# OMICALL-React-Native-SDK

./: .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  GoogleService-Info.plist  LICENSE  OmikitPlugin.swift  README.md  build.sh  deploy.sh  dev_update.sh  omikit-plugin-3.0.5.tgz  omikit-plugin-3.1.4.tgz  omikit-plugin-3.1.7.tgz  omikit-plugin-3.1.8.tgz  omikit-plugin-3.2.11.tgz  omikit-plugin-3.2.14.tgz  omikit-plugin-3.2.15.tgz  omikit-plugin-3.2.23.tgz  omikit-plugin-3.2.25.tgz  omikit-plugin-3.2.26.tgz  omikit-plugin-3.2.27.tgz  omikit-plugin-3.2.28.tgz  omikit-plugin-3.2.29.tgz  omikit-plugin-3.2.30.tgz  omikit-plugin-3.2.31.tgz  omikit-plugin-3.2.32.tgz  omikit-plugin-3.2.34.tgz  omikit-plugin-3.2.35.tgz  omikit-plugin-3.2.36.tgz  omikit-plugin-3.2.37.tgz  omikit-plugin-3.2.39.tgz  omikit-plugin-3.2.40.tgz  omikit-plugin-3.2.5.tgz  omikit-plugin-3.2.57.tgz  omikit-plugin-3.2.59.tgz  omikit-plugin-3.2.60.tgz  omikit-plugin-3.2.61.tgz  omikit-plugin-3.2.62.tgz  omikit-plugin-3.2.63.tgz  (+28 more)
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/omikitplugin/: FLLocalCameraModule.kt  FLLocalCameraView.kt  FLRemoteCameraModule.kt  FLRemoteCameraView.kt  OmiLocalCameraView.kt  OmiRemoteCameraView.kt  OmikitPluginModule.kt  OmikitPluginPackage.kt  README.md
android/src/main/java/com/omikitplugin/constants/: constant.kt
android/src/main/java/com/omikitplugin/state/: CallState.kt
android/src/main/java/com/omikitplugin/utils/: OmiKitUtils.kt
docs/: api-integration-guide.md  code-standards.md  codebase-summary.md  known-issues.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
example/: .gitignore  QUICK_START.md  app.json  build.sh  build_apk.sh  build_apk_fixed.sh  index.js  metro.config.js  package-lock.json  package.json  package.json.backup  quick_fix.sh  react-native.config.js  rebuild_plugin.sh  setup_plugin.sh  tsconfig.json
example/android/: build.gradle  gradle.properties  (+3 more)
ios/: OmikitPlugin-Bridging-Header.h  OmikitPlugin-Protocol.h  OmikitPlugin.m  OmikitPlugin.swift
scripts/: sync-to-example.sh
src/: NativeOmikitPlugin.ts  index.tsx  omi_audio_type.tsx  omi_call_state.tsx  omi_local_camera.tsx  omi_remote_camera.tsx  omi_start_call_status.tsx  omikit.tsx
(+76 files in other folders)
