OmikitPlugin_kotlinVersion=1.7.10
OmikitPlugin_minSdkVersion=24
OmikitPlugin_targetSdkVersion=33
OmikitPlugin_compileSdkVersion=33
OmikitPlugin_ndkversion=21.4.7075529
OMI_USER=omicall
OMI_TOKEN=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