pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Cho phép settings.gradle ưu tiên repositories
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}